-- foreign key / join 
use starter2sql;
drop table if exists addresses;

create table addresses(
id int auto_increment primary key,
users_id int,
street varchar(255),
city varchar(100),
state varchar(100),
pincode varchar(10),
constraint fk_users foreign key (users_id) references users2(id)  on delete cascade -- this forein key expressed that user_id user for taking numbers, and then refrencess take from the past table user both make connection 
);

INSERT INTO addresses (users_id, street, city, state, pincode)
VALUES
(1, '221B MG Road', 'Mumbai', 'Maharashtra', '400001'),
(22, '14 Park Street', 'Kolkata', 'West Bengal', '700016'),
(3, '32 Residency Road', 'Bengaluru', 'Karnataka', '560025'),
(24, '5 North Usman Road', 'Chennai', 'Tamil Nadu', '600017'),
(5, '17 Hazratganj', 'Lucknow', 'Uttar Pradesh', '226001'),
(6, '55 Banjara Hills', 'Hyderabad', 'Telangana', '500034'),
(7, '88 Connaught Place', 'Delhi', 'Delhi', '110001'),
(8, '10 MG Marg', 'Dehradun', 'Uttarakhand', '248001'),
(9, '23 Brigade Road', 'Bengaluru', 'Karnataka', '560025'),
(10, '45 Marine Drive', 'Mumbai', 'Maharashtra', '400020'),
(11, '67 Ashoka Road', 'Delhi', 'Delhi', '110001'),
(12, '89 MG Road', 'Pune', 'Maharashtra', '411001'),
(13, '12 Brigade Road', 'Bengaluru', 'Karnataka', '560025'),
(14, '34 Park Street', 'Kolkata', 'West Bengal', '700016'),
(15, '56 Connaught Place', 'Delhi', 'Delhi', '110001'),
(16, '78 Marine Drive', 'Mumbai', 'Maharashtra', '400020'),
(17, '90 MG Marg', 'Dehradun', 'Uttarakhand', '248001'),
(18, '11 North Usman Road', 'Chennai', 'Tamil Nadu', '600017'),
(19, '33 Residency Road', 'Bengaluru', 'Karnataka', '560025'),
(20, '22 Hazratganj', 'Lucknow', 'Uttar Pradesh', '226001'); 







--  CREATE DATABASE  starter2sql;
-- USE starter2sql;

 -- CREATE TABLE users2 (
--      id INT AUTO_INCREMENT PRIMARY KEY,
--      name VARCHAR(100) NOT NULL,
--      email VARCHAR(100) UNIQUE NOT NULL,
--      gender ENUM('Male', 'Female', 'Other'),
--      date_of_birth DATE,
--      salary DECIMAL(10, 2),
--     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
-- );
-- select * from users2;
-- select * from addresses;
-- select users2.name, users2.gender , addresses.city , addresses.state, addresses.id as addresses_id
-- from users2
-- inner join addresses on users2.id = addresses.users_id;
-- right join addresses on users2.id = addresses.users_id;
-- left join addresses on users2.id = addresses.users_id;



-- union-- its combine rows-wise  who is more then 2 making anew set
-- select * from users2;
-- select * from addresses;
-- select * from admin_users;
--  SELECT name FROM users2
--  UNION all  -- /union  -- same but shows duplicates values
--  SELECT name FROM admin_users;



-- self join----basically used for same table joning



-- views in mysal -- its virtual based on the result of select querry jo ki current data pe work krta he..alter

-- create view rich_users as 
-- select * from users2 where salary >70000;  
-- select * from rich_users  -- do not use long code only used view to reused them but only in current data
